# Logging
logging.level.org.springframework.kafka=INFO
logging.level.ru.yandex.practicum=TRACE

server.port=8081

grpc.server.port=59091

# Kafka topics
topic.hub-events=telemetry.hubs.v1
topic.sensor-events=telemetry.sensors.v1
